# update table
# npx sequelize-cli db:migrate --to migration-createtable-user.js
PORT=8080
HOSTNAME = localhost
NODE_ENV = development
URL_REACT = http://localhost:3000
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
SECRET_CODE = admin123
MAX_NUMBER_SCHEDULE = 10
EMAIL_APP = healthcarecantho@gmail.com
EMAIL_APP_PASSWORD = iiyp alyz xakq otut
# GOOGLE_APPLICATION_CREDENTIALS=D:\BookingCare_Project\chatbothealthcare-lfij-858b224c21af.json
# PROJECT_ID = chatbothealthcare-lfij

# GOOGLE_APPLICATION_CREDENTIALS=D:\BookingCare_Project/healthcare-cskh-emvs-f2bdb9d42742.json
# PROJECT_ID = healthcare-cskh-emvs

GOOGLE_APPLICATION_CREDENTIALS=D:\BookingCare_Project/test-chatbot-cxkp-040cd9f56892.json
PROJECT_ID = test-chatbot-cxkp